<html>
<head>
<title>
Add Questions
</title>
</head>
<body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
.w3-sidebar {
  z-index: 3;
  width: 250px;
  top: 43px;
  bottom: 0;
  height: inherit;
}
<!--extra --->
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password], select , input[type=email]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
 <!--     <a href="#" class="w3-bar-item w3-button w3-theme-l1">Home</a> -->
<!--     <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white">About</a> -->
<!--     <a href="newlogin.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">newLogin</a> -->
 <!--     <a href="mail.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Contact</a> -->
   <a href="#" class="w3-bar-item w3-button w3-theme-l1">Home</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white">About</a>

    <a href="logout" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white">Logout</a>
  </div>
</div>

<!-- Sidebar -->


<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- Main content: shift it to the right by 250 pixels when the sidebar is visible -->
<div class="w3-main" style="margin-left:250px">

  <div class="w3-row w3-padding-64">
    <div class="w3-twothird w3-container">
      <h1 class="w3-text-teal"></h1>
      
      



<center>
<h1>Add Questions</h1>
<!-- <h3>*All Answers Must be <b>true</b> or <b>false</b></h3>  -->
<form method="post" action="addq1">
<div class="imgcontainer">
 <!--    <img src="img_avatar2.png" alt="Avatar" class="avatar"> --> 
  </div>

  <div class="container">
Question 1.<input type="text" name="q1"/><br/>
Answer 1.<input type="text" name="a1"/><br/><br/>
Question 2.<input type="text" name="q2"/><br/>
Answer 2.<input type="text" name="a2"/><br/><br/>
Question 3.<input type="text" name="q3"/><br/>
Answer 3.<input type="text" name="a3"/><br/><br/>
Question 4.<input type="text" name="q4"/><br/>
Answer 4.<input type="text" name="a4"/><br/><br/>
Question 5.<input type="text" name="q5"/><br/>
Answer 5.<input type="text" name="a5"/><br/><br/>
Question 6.<input type="text" name="q6"/><br/>
Answer 6.<input type="text" name="a6"/><br/><br/>
Question 7.<input type="text" name="q7"/><br/>
Answer 7.<input type="text" name="a7"/><br/><br/>
Question 8.<input type="text" name="q8"/><br/>
Answer 8.<input type="text" name="a8"/><br/><br/>
Question 9.<input type="text" name="q9"/><br/>
Answer 9.<input type="text" name="a9"/><br/><br/>
Question 10.<input type="text" name="q10"/><br/>
Answer 10.<input type="text" name="a10"/><br/><br/>
<input type="submit" value="Save" />
</form>
</center>

</body>
</html>